# Mongoid vs Mongo-driver

This little test app compares the time used for creating/retreiving records.

## Results for n = 1

```
Started
DbAdapterTest#test_mongo_create (1 ms warmup)
        process_time: 47 ms
              memory: 0 Bytes
             objects: 0
.DbAdapterTest#test_mongo_read (1 ms warmup)
        process_time: 43 ms
              memory: 0 Bytes
             objects: 0
.DbAdapterTest#test_mongoid_create (3 ms warmup)
        process_time: 49 ms
              memory: 0 Bytes
             objects: 0
.DbAdapterTest#test_mongoid_read (1 ms warmup)
        process_time: 53 ms
              memory: 0 Bytes
             objects: 0
.

Finished in 61.863537914 seconds.

12 tests, 8 assertions, 0 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
```

## Disclaimer

This only tests very simple stuff on an empty database. Things might change for more complex queries and/or less sparse databases. 
